@import url("./CSS/main/header.css");
@import url("./CSS/main/hero.css");
@import url("./CSS/main/about.css");
@import url("./CSS/main/info.css");
@import url("./CSS/main/event.css");
@import url("./CSS/main/gallery.css");
@import url("./CSS/main/question.css");
@import url("./CSS/footer.css");

@import url("./CSS/master/master-hero.css");
@import url("./CSS/master/master-gallery.css");

@import url("./CSS/individual/individual.css");
@import url("./CSS/individual/individual-selection.css");
@import url("./CSS/individual/individual-info.css");

@import url("./CSS/giftpage/gift.css");

@import url("./CSS/modal/details.css");
@import url("./CSS/modal/order.css");
@import url("./CSS/modal/succes.css");
@import url("./CSS/loader/loader.css");
@import url("./CSS/modal/help.css");

@import url("./CSS/modal/selected.css");
:root {
  --black: #121906;
  --white: #f5f5f3;
  --purple: #84525e;
  --pink-text: #ac6869;
  --pink-back-btn: #7c2a2c;
  --pink: #8c4763;
  --pink-2: #ce3c72;
  --pink-background: rgba(239, 217, 221, 0.55);
  --pink-background-1: #efd9dd;
  --grey-800: rgba(117, 118, 122, 0.8);
  --grey-footer: #51505b;
  --grey-background: #cbcfd3;
  --background-btn: #663247;

  --font-family: "Lora", sans-serif;
  --second-family: "Playfair Display", sans-serif;
  --third-family: "Great Vibes", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: var(--font-family);
  background-color: var(--white);
  color: var(--black);
}

body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: var(--grey-background);
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background: var(--background-btn);
  border-radius: 10px;
  border: 1px solid #f1f1f1;
  cursor: grab;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

section {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
input:focus,
textarea:focus {
  outline-color: var(--pink-text);
}
fieldset {
  padding: 0;
  border: none;
  margin-top: 16px;
}
.is-hidden {
  display: none;
  transition: all 400ms ease;
}
.open-modal {
  display: flex;
  transition: all 400ms ease;
}

.container {
  max-width: 345px;
  padding-left: 15px;
  padding-right: 15px;
}
.order-btn {
  font-size: 20px;
  color: var(--white);
  border-radius: 15px;
  border: none;
  box-shadow: 1px 1px 4px 1px rgba(45, 50, 50, 0.31);
  background: var(--purple);
  cursor: pointer;
  transition: all 400ms ease;
}
.order-btn:hover {
  background: var(--background-btn);
}
.icon-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  stroke-width: 1.5px;
  stroke: var(--black);
  cursor: pointer;
}
.icon-close:hover {
  background: rgb(173, 171, 171, 0.2);
}

@media screen and (min-width: 393px) {
  .container {
    max-width: 361px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (min-width: 834px) {
  .container {
    max-width: 754px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1240px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .icon-close {
    width: 24px;
    height: 24px;
  }
}
